<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Notifications page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @font-face {
        font-family: "Plus Jakarta Sans";
        src: url("./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 500 800;
        font-display: swap;
      }
      @theme {
        --font-display: "Plus Jakarta Sans", sans-serif;
        --color-Red-500: hsl(1, 90%, 64%);
        --color-Blue-950: hsl(219, 85%, 26%);
        --color-Navy-50: hsl(210, 60%, 98%);
        --color-Blue-100: hsl(211, 68%, 94%);
        --color-Navy-100: hsl(205, 33%, 90%);
        --color-Gray-500: hsl(219, 14%, 63%);
        --color-Gray-600: hsl(219, 12%, 42%);
        --color-Navy-950: hsl(224, 21%, 14%);
        --color-Attribution: hsl(228, 45%, 44%);
        --text-base: 1rem;
        --breakpoint-mobile: 375px;
        --breakpoint-desktop: 1440px;
      }
    </style>
  </head>
  <body class="font-display text-base">
    <main class="main bg-amber-100">
      <section class="header_section flex justify-between">
        <div>
          <span>Notifications</span>
          <span class="notifions_count">개수</span>
        </div>
        <span>Mark as all read</span>
      </section>
      <section class="main_section"></section>
    </main>
    <div class="text-center text-[11px]">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        class="text-Attribution"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/hana1203" class="text-Attribution">hana1203</a
      >.
    </div>
  </body>
  <script type="module" src="./dist/app.js"></script>
</html>
